# mzy_project

./: README.md
mzy_springboot_project/: pom.xml
mzy_springboot_project/mzy_springboot_api/: pom.xml
mzy_springboot_project/mzy_springboot_api/src/main/java/com/example/demo/: MzySpringbootApiApplication.java
mzy_springboot_project/mzy_springboot_api/src/test/java/com/example/demo/: MzySpringbootApiApplicationTests.java
mzy_springboot_test/: pom.xml
mzy_springboot_test/src/main/java/com/example/mzy_springboot_test/: MzySpringbootTestApplication.java
mzy_springboot_test/src/main/java/com/example/mzy_springboot_test/config/: DruidDataSourceConfig.java  ShardingConfig.java
mzy_springboot_test/src/main/resources/: application.properties
mzy_springboot_test/src/main/resources/mapper/: mzy_test.xml
mzy_springboot_test/src/test/java/com/example/mzy_springboot_test/: MzySpringbootTestApplicationTests.java
