server.port= 8080

spring.datasource.type=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceWrapper
spring.datasource.druid.name= mzy_local_001
spring.datasource.druid.url= jdbc:mysql://localhost:3306/mzydatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username= root
spring.datasource.druid.password= 1998118
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle= 5

spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.url=jdbc:mysql://localhost:3306/mzydatabase?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.username=root
spring.shardingsphere.datasource.password=1998118













